# ListPagerRazorLibrary

./: ListPager.sln  ListPagerRazorLibrary.sln  README.md  package-lock.json
ListPagerExamples/: GlobalSuppressions.cs  Gulpfile.js  ListPagerExamples.csproj  Program.cs  Startup.cs  package-lock.json  package.json
ListPagerExamples/Areas/ViewComponent/Pages/: AjaxClient.cshtml  AjaxClient.cshtml.cs  AjaxSeperate.cshtml  AjaxSeperate.cshtml.cs  AjaxSheets.cshtml  AjaxSheets.cshtml.cs  AjaxSingle.cshtml  AjaxSingle.cshtml.cs  Get - Copy.cshtml  Get.cshtml  Get.cshtml.cs  Post - Copy.cshtml  Post.cshtml  Post.cshtml.cs  VCAjaxClient.cshtml  VCAjaxClient.cshtml.cs  VCAjaxSingle.cshtml  VCAjaxSingle.cshtml.cs  VCAjaxTwo.cshtml  VCAjaxTwo.cshtml.cs  VCGet.cshtml  VCGet.cshtml.cs  VCPost.cshtml  VCPost.cshtml.cs
ListPagerExamples/Models/: AppDbContext.cs  Blogger.cs  BloggerPageModel.cs  ParametersModel.cs
ListPagerExamples/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ListPagerExamples/Pages/Shared/: _CombinedPartial - Copy.cshtml  _CombinedPartial.cshtml  _Layout.cshtml  _LayoutForExamples - Copy.cshtml  _LayoutForExamples.cshtml  _ListFilterPartial.cshtml  _ListPagerPageOf.cshtml  _ListTable.cshtml  _PagerPartial.cshtml
ListPagerExamples/Pages/Shared/Components/: ListPagerPageOf.cshtml  ListPagerPageSize.cshtml  _ListPagerLinks.cshtml  _ListPagerPageOf.cshtml  _ListPagerPageSize.cshtml  _x_ListPagerPageOf.cshtml
ListPagerExamples/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
ListPagerExamples/wwwroot/css/: pager-override.css  site.css
ListPagerExamples/wwwroot/css/scss/: bs-imports.scss  pager.scss  variables.scss
ListPagerExamples/wwwroot/css/unused/: _pager-dark.css  _pager-neon.css  _pager.css
ListPagerExamples/wwwroot/css/v1/: pager - Copy.css  pager-dark.css  pager-large.css  pager-medium.css  pager-small.css
ListPagerExamples/wwwroot/js/: site.js
ListPagerExamples/wwwroot/scss/: bstrap-imports.scss  variables.scss
ListPagerExamples/wwwroot/scss/pager/: pager-mixins - Copy.scss  pager-mixins.scss  pager-theme-dark - Copy.scss  pager-theme-dark.scss  pager-theme-default.scss  pager-theme-neon.scss  pager-variables-sizing.scss  pager.scss
ListPagerExamples/wwwroot/scss/pager/v1/: pager-compact.scss  pager-size-large.scss  pager-size-medium.scss  pager-size-small.scss  pager-variables-sizing - Copy.scss  pager-variables-theme-dark.scss
ListPagerRazorLibrary/: AppConstants.cs  Constants.cs  Extensions.cs  ListPagerRazorLibrary.csproj  gulpfile.js  package-lock.json  package.json
ListPagerRazorLibrary/Models/: IPagerItem.cs  ListPagerArrowModel.cs  ListPagerArrowsModel.cs  ListPagerDropdownModel.cs  ListPagerItemModel.cs  ListPagerModel.cs
ListPagerRazorLibrary/Pages/: _ViewImports.cshtml
ListPagerRazorLibrary/Pages/Shared/: _ListPager.cshtml  _ListPagerArrows.cshtml  _ListPagerDropdown.cshtml  _ListPagerPageOf.cshtml  _ListPagerPageSize.cshtml  _ListPagerPostForm.cshtml  _ListPagerSheets - Copy.cshtml  _ListPagerSheets.cshtml  _ListPagerSheets_x.cshtml  _ListPagerShort.cshtml
ListPagerRazorLibrary/Pages/Shared/Components/: ListPager.cshtml  ListPagerArrows.cshtml  ListPagerDropdown.cshtml  ListPagerItem - Copy.cshtml  ListPagerItem.cshtml  ListPagerLinks.cshtml  ListPagerPageOf.cshtml  ListPagerPageSize.cshtml  ListPagerPostForm.cshtml  ListPagerRecords.cshtml
ListPagerRazorLibrary/ViewComponents/: ListPager.cs  ListPagerArrows.cs  ListPagerDropdown.cs  ListPagerJumpMenu.cs  ListPagerLinks.cs  ListPagerPageOf.cs  ListPagerPageSize.cs  ListPagerPostForm.cs  ListPagerRecords.cs
ListPagerRazorLibrary/css/: pager.css
ListPagerRazorLibrary/css/scss/: pager.scss
ListPagerRazorLibrary/js/: pager.js
ListPagerRazorLibrary/wwwroot/css/: pager-dark.css  pager-neon.css  pager.css
ListPagerRazorLibrary/wwwroot/js/: pager.js
ListPagerRazorLibrary/wwwroot/scss/: pager-mixins.scss  pager-theme-dark.scss  pager-theme-default.scss  pager-theme-neon.scss  pager-variables-sizing.scss  pager.scss
