<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <!--<TargetFramework>netstandard2.0</TargetFramework>-->
    <ResolvedRazorCompileToolset>RazorSdk</ResolvedRazorCompileToolset>
    <RazorCompileOnBuild>true</RazorCompileOnBuild>
    <IncludeContentInPack>true</IncludeContentInPack>
    <Version>0.0.1</Version>
    
    
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="css\**" />
    <Compile Remove="js\**" />
    <Content Remove="css\**" />
    <Content Remove="js\**" />
    <EmbeddedResource Remove="css\**" />
    <EmbeddedResource Remove="js\**" />
    <None Remove="css\**" />
    <None Remove="js\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Extensions.cs" />
    <Compile Remove="Models\IPagerItem.cs" />
  </ItemGroup>

  
  <ItemGroup>
    <Content Remove="Pages\Shared\Components\ListPager - Copy.cshtml" />
    <Content Remove="Pages\Shared\Components\ListPagerCompact.cshtml" />
    <Content Remove="Pages\Shared\Components\ListPagerDropdown - Copy.cshtml" />
    <Content Remove="Pages\Shared\Components\ListPagerItem - Copy.cshtml" />
    <Content Remove="Pages\Shared\ListPager - Copy.cshtml" />
    <Content Remove="Pages\Shared\_ListPagerArrows.cshtml" />
    <Content Remove="Pages\Shared\_ListPagerDropdown.cshtml" />
    <Content Remove="Pages\Shared\_ListPagerLinks.cshtml" />
    <Content Remove="Pages\Shared\_ListPagerPageOf.cshtml" />
    <Content Remove="Pages\Shared\_ListPagerPageSize.cshtml" />
    <Content Remove="Pages\Shared\_ListPagerPostForm.cshtml" />
    <Content Remove="Pages\Shared\_ListPagerRecords.cshtml" />
    <Content Remove="Pages\Shared\_ListPagerSheets - Copy.cshtml" />
    <Content Remove="Pages\Shared\_ListPagerSheets_x.cshtml" />
    <Content Remove="Pages\_ViewImports.cshtml" />
    <Content Remove="wwwroot\pager.css" />
    <Content Remove="wwwroot\pager.js" />
  </ItemGroup>

  <!-- don't include static files in compile/packaging -->

  <ItemGroup>
    <!-- do include static and View files as embedded resources -->
    <EmbeddedResource Include="Pages\Shared\Components\ListPager.cshtml" />
    <EmbeddedResource Include="Pages\Shared\Components\ListPagerArrows.cshtml" />
    <EmbeddedResource Include="Pages\Shared\Components\ListPagerDropdown.cshtml" />
    <EmbeddedResource Include="Pages\Shared\Components\ListPagerPageOf.cshtml" />
    <EmbeddedResource Include="Pages\Shared\Components\ListPagerLinks.cshtml" />
    <EmbeddedResource Include="Pages\Shared\Components\ListPagerPageSize.cshtml" />
    <EmbeddedResource Include="Pages\Shared\Components\ListPagerPostForm.cshtml" />
    <EmbeddedResource Include="Pages\Shared\Components\ListPagerRecords.cshtml" />
    <EmbeddedResource Include="Pages\_ViewImports.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.0.2" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="3.0.2" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\pager.js" />
  </ItemGroup>


</Project>
